<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xen3c</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #cc9900; /* Gold */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 { 
    background-color: #ffcc66; /* light gold */
    color: #555555;
  }
  .bg-6 { 
    background-color: #D3D3D3; /* light gold */
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="favicon/android-chrome-512x512.png" class="img-responsive img-circle margin" style="display:inline" alt="logo" width="350" height="350">
  <h3>I'm a pi-oneer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">A brief history</h3>
  <p>Born in a time where the pc didn't exist yet, television was black and white (if you had one) and Lego was the coolest toy ever as it showed me that nothing is impossible. <br>
  <i>"Imagination is the blueprint of tomorrow's invention."</i> <br> I loved drawing &amp; crafting and was fascinated by all new technology that came over the years. As a teenager
  my first computer arrived, a Commodore 64 with a load of books about "BASIC" the first programming language that i've learned. Soon after that period i went for a course in Turbo-pascal, learned some basic DOS 
  commands and upgraded to a 486 dx II computer with 8mb ram WOW!</p>
  <p>The 90's arrived, Intel was born and i got my Pentium I, but the best part was connectivity. BBS lines allowed us to dial in to other computers and share files, the internet was born.<br>
  Oh yes, Bill Gates came along too and for the first time we had some sort of GUI called Windows NT. As technology accelerated, we needed to upgrade our hardware on regulary bases that lead to 
  the point where i started to assemble and configure my own desktop pc's.</p>
  <p>The whole world started to adopt to the internet, connections improved towards broadband and businesses were moving online, it was time to learn more about networking, SQL databases, html, 
  css, js, php,... no longer came information from books, but from the biggest database available "the internet"<br>
  This next decade and the ones that followed, it was impossible to get bored as there was so much stuff to learn. firebase, p2p connections, webRTC, PGP encryption, TOR, AR/VR, a zillion things more and 
  finally the Blockchain was born. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Current projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Core team @ Digitalnote (XDN)<br> A cryptocurrency build on satoshi-core.</p>
      <center><img src="xdn.png" class="img-responsive margin" style="width:50%" alt="XDN"></center><br>
	  <a href="https://digitalnote.org/" target="_blank" class="btn btn-default btn-lg">Visit site</a>
    </div>
    <div class="col-sm-4"> 
      <p>Founder and developer of Icosacoin (ICOSA)<br> A memecoin that lives on the Binance smartchain. </p>
      <center><img src="icosa.png" class="img-responsive margin" style="width:50%" alt="ICOSA"></center><br>
	  <a href="https://www.icosacoin.com" target="_blank" class="btn btn-default btn-lg">Visit site</a>
    </div>
    <div class="col-sm-4"> 
      <p>Art made from recycled paper </p><br>
      <center><img src="logo.png" class="img-responsive margin" style="width:50%" alt="Gremlin"></center><br>
	  <a href="#" target="_blank" class="btn btn-default btn-lg">Visit site</a>
    </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-6 text-center">    
  <h3 class="margin">future projects</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Eco-friendly transport.</p>
      <center><img src="car.png" class="img-responsive margin" style="width:50%" alt="car"></center>
    </div>
    <div class="col-sm-4"> 
      <p>Off-grid housing. </p>
      <center><img src="offgrid2.png" class="img-responsive margin" style="width:25%" alt="Image"></center>
    </div>
    <div class="col-sm-4"> 
      <p>Shelter for animals in need.</p>
      <center><img src="dog.png" class="img-responsive margin" style="width:25%" alt="Image"></center>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Build on ICOSA <br> <a href="https://www.icosacoin.com">www.icosacoin.com</a></p> 
</footer>

</body>
</html>
